<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style2.css">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <div class="image">
      <img src="images/foto2.jpg">
      <img src="images/corner.png" class="corner">
    </div>
  </div>
</body>
</html>
